/* colors */
$brand-primary: #1673e6
$brand-accent: #0c69db
$white: #FFFFFF
$body: #EEEEEE

@mixin roboto-100
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 100

@mixin roboto-300
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 300
	
@mixin roboto-400
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 400
	

*
	margin: 0
	padding: 0
	
body
	background-color: $body
	
header
	background-color: $brand-accent
	color: $white
	padding: 14px 0
	text-align: center
	@include roboto-400
	text-transform: uppercase
	letter-spacing: 2px
	font-size: 0.8rem

main
	margin: 20px auto
	width: 100%
	max-width: 400px
	
.row
	width: 100%
	display: table
	margin: 0 auto
	background-color: $brand-primary
	
.btn
	width: 25%
	height: 30px
	display: table-cell
	padding: 30px 0
	text-align: center
	color: $white
	@include roboto-400
	&:hover
		background-color: lighten($brand-accent, 6%)
		cursor: pointer
		
.eval
	padding: 30px 0
	background-color: $white
	color: $brand-primary
	box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.8)
	font-size: 2em
	@include roboto-300
	&:hover
		background-color: $white
		color: $brand-accent
		cursor: pointer
		
.display
	font-size: 3em
	text-align: right
	padding: 40px 20px
	color: $white
	@include roboto-100
	
.disable
	pointer-events: none
	opacity: 0.5

