$gray: #f6f6f6
$drk-blue: #0c69db
$blue: #1673e6
$white: #FFFFFF

*
  font-family: 'Roboto', sans-serif

body
	background-color: $gray

main
  max-width: 300px
  margin: 50px auto 0

.header
	background-color: $drk-blue
	color: white
	padding: 8px 0
  
h1
	padding-left: 20px
	font-weight: 300
	text-align: left
	letter-spacing: 1px
	font-size: 0.8rem
	display: inline
  
.fa-info-circle
	font-size: 0.8rem
	text-align: right
	padding-right: 20px
	float: right
	line-height: 20px

.row
  display: table
  width: 100%

.btn
  width: 25%
  text-align: center
  display: table-cell
  padding: 20px 0
  font-weight: 300
  cursor: pointer
  background-color: $blue
  transition: background-color 0.3s ease-in-out
  color: $white
  &:hover
    background-color: lighten($drk-blue, 5%)
  
.display
  padding: 30px 30px 30px 0
  max-width: 270px
  overflow: hidden
  background-color: $blue
  color: $white
  text-align: right
  font-size: 3rem
  font-weight: 100
  
.eval
  padding: 30px 0
  background-color: $white
  text-align: center
  color: $blue
  font-weight: 600
  font-size: 0.8rem
  letter-spacing: 2px
  cursor: pointer
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.7)
  transition: all 0.3s ease-in-out
  -webkit-transition: all 0.3s ease-in-out
  &:hover
  	box-shadow: inset 0 20px 20px -19px rgba(0, 0, 0, 0.8)
  	color: $drk-blue
  	background-color: $white
	
.hvr
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden

.hvr:after
  content: ""
  position: absolute
  z-index: -1
  left: 50%
  right: 50%
  bottom: 0
  background: $drk-blue
  height: 3px
  -webkit-transition-property: left, right
  transition-property: left, right
  -webkit-transition-duration: 0.1s
  transition-duration: 0.1s
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out

.hvr:active:after
  left: 0
  right: 0
  