$white: #FFFFFF
$gray: #F6F6F6
$drk-gray: #7B7B7B
$black: #333
$primary: #fd2660
$secondary: #dc22a3
$tertiary: #c420d4

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: $gray
  font-family: 'Roboto', sans-serif
  color: $white
  
body,
main
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  
main
  display: flex
  flex-direction: column
  background: $primary
  background: -webkit-linear-gradient($primary, $secondary, $tertiary)
  background: -o-linear-gradient($primary, $secondary, $tertiary)
  background: -moz-linear-gradient($primary, $secondary, $tertiary)
  background: linear-gradient($primary, $secondary, $tertiary)
  @media(min-width: 600px)
    position: relative
    margin: 0 auto
    max-width: 600px
    
.row
  flex: 7
  display: flex
  flex-direction: row
  
.display,
.btn
  flex: 5
  display: flex
  text-align: center
  justify-content: center
  flex-flow: column wrap
  
header
  height: 50px
  width: 100%
  line-height: 50px
  text-align: center
  margin-top: 20px
  svg
    height: 1.5rem
    float: left
    fill: $white
    margin-top: 14px
    margin-left: 25px
  .icon
    font-size: 1.125rem
    float: right
    margin-right: 25px

a.link--white,
a.link--white:visited,
a.link--white:hover,
a.link--white:active,
a.link--white:focus
  color: $white
  text-decoration: none
  
a.link--primary,
a.link--primary:visited
  color: $primary
  text-decoration: underline
  font-weight: 500
  &:hover,
  &:active,
  &:focus
    color: darken($primary, 5%)
  
.display
  width: 100%
  font-size: 3.5em
  font-weight: 100
  text-align: right
  padding: 20px
  max-width: 599px
  overflow: hidden

button,
.btn,
.eval,
.close,
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  
.btn:active
  transform: scale(0.8)

.eval
  flex: 1 1 20%
  background-color: $white
  color: $tertiary
  font-size: 2rem
  box-shadow: inset 0 20px 20px -20px $drk-gray
  &:hover
    box-shadow: inset 0 20px 20px -20px darken($drk-gray, 10%)
  &:active
    transform: scale(1)
  
.hvr
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden
  &:after
    content: ""
    position: absolute
    z-index: -1
    left: 50%
    right: 50%
    bottom: 0
    background: $tertiary
    height: 4px
    -webkit-transition-property: left, right
    transition-property: left, right
    -webkit-transition-duration: 0.1s
    transition-duration: 0.1s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:active:after
    left: 0
    right: 0
  
  
  
  
  
  
//MODAL POPUP
h1
  font-size: 1.25rem
  font-weight: 500
  color: $primary
p
  margin: 20px 0
  font-size: 1rem
  font-weight: 300
  line-height: 1.5

.is-hidden
	display: none  

.modal-container
  &:before
    content: ""
    background-color: rgba(0,0,0,0.6)
    display: block
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
  &:closed
    display: none
  
.modal
  box-sizing: border-box
  position: fixed
  top: 30px
  left: 0
  right: 0
  margin: 0 auto
  display: block
  background: white
  padding: 40px
  width: 600px
  max-width: 100%
  z-index: 1
  color: $black
  
.close
  color: darken($gray, 20%)
  font-size: 1rem
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer
  border: none
  background-color: transparent
  font-weight: bold
  &:focus
    outline: none
  &:hover
    color: $drk-gray
  
.btn-main
  background-color: $primary
  max-width: 200px
  padding: 15px 30px
  border-radius: 100px
  border: 0
  margin-top: 20px
  font-size: 1rem
  font-weight: 500
  color: $white
  text-transform: uppercase
  letter-spacing: 2px
  transition: all .2s ease-in
  text-decoration: none
  &:hover
    background-color: darken($primary, 5%)
    box-shadow: 0 0 20px 4px lighten($drk-gray, 50%)